<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/textAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAILY EVENTS"
        android:fontFamily="@font/poppins_extrabold"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/normal_border"
        android:layout_marginStart="-50dp"
        android:layout_below="@+id/textAdd">

        <TextView
            android:id="@+id/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar evento"
            android:textColor="@color/backgroundColor"
            android:fontFamily="@font/poppins_extrabold"
            android:textSize="15sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título (máx. 50 caracteres)"
        android:background="@drawable/border_input"
        android:maxLength="50"
        android:layout_below="@+id/title"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/border_input"
        android:hint="Descrição"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:layout_below="@id/etTitle" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horário (HH:mm)"
        android:fontFamily="@font/roboto_bold"
        android:padding="10dp"
        android:background="@drawable/border_input"
        android:layout_margin="16dp"
        android:layout_below="@id/etDescription" />

    <Button
        android:id="@+id/btnSaveEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Evento"
        android:backgroundTint="@color/attColor"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/backgroundColor"
        android:layout_margin="16dp"
        android:layout_below="@id/etTime"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
